# test_deployren

./: .gitignore  .render.yaml  Dockerfile  PerfectKeyV1-Clean.sln
PerfectKeyV1.Api/: PerfectKeyV1.Api.csproj  PerfectKeyV1.Api.http  Program.cs  appsettings.json
PerfectKeyV1.Api/Controllers/V1/: AreaTypeController.cs  AuthController.cs  ElementTypeController.cs  HotelsController.cs  LayoutController.cs  SessionsController.cs  UsersController.cs
PerfectKeyV1.Api/Filters/: AddAuthHeaderOperationFilter.cs
PerfectKeyV1.Api/Properties/: launchSettings.json
PerfectKeyV1.Application/: Class1.cs  PerfectKeyV1.Application.csproj
PerfectKeyV1.Application/Common/: SecurePasswordHasher.cs  TenantConnectionHelper.cs
PerfectKeyV1.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs  TwoFactorSetupResponse.cs  UserDto.cs  UserHotelDto.cs
PerfectKeyV1.Application/DTOs/Hotel/: HotelDto.cs
PerfectKeyV1.Application/DTOs/Layout/: AreaDto.cs  AreaTypeDto.cs  CreateElementTypeRequest.cs  ElementDto.cs  ElementTypeDto.cs  UpdateElementTypeRequest.cs
PerfectKeyV1.Application/DTOs/LoginSession/: ActiveSessionStatsDto.cs  DeviceStatsDto.cs  LocationStatsDto.cs  LoginSessionDetailDto.cs  LoginSessionDto.cs  LoginSessionRequest.cs  LoginSessionResponse.cs  UserSessionInfoDto.cs
PerfectKeyV1.Application/DTOs/Users/: CreateAreaRequest.cs  CreateAreaTypeRequest.cs  CreateElementRequest.cs  CreateUserRequest.cs  UpdateAreaRequest.cs  UpdateAreaTypeRequest.cs  UpdateElementRequest.cs  UpdateUserRequest.cs  UserDto.cs
PerfectKeyV1.Application/Interfaces/: IAreaTypeRepository.cs  IAreaTypeService.cs  IAuthService.cs  IElementTypeRepository.cs  IElementTypeService.cs  IHotelRepository.cs  IHotelService.cs  IJwtService.cs  ILayoutRepository.cs  ILayoutService.cs  ILoginSessionRepository.cs  ILoginSessionService.cs  ITwoFactorService.cs  IUserHotelRepository.cs  IUserRepository.cs
PerfectKeyV1.Application/Services/: AreaTypeService.cs  AuthService.cs  ElementTypeService.cs  HotelService.cs  JwtService.cs  LayoutService.cs  LoginSessionService.cs  TwoFactorService.cs  UserService.cs
PerfectKeyV1.Domain/: Class1.cs
PerfectKeyV1.Domain/Entities/: Area.cs  AreaType.cs  Element.cs  ElementElementType.cs  ElementType.cs  Hotel.cs  LoginSession.cs  User.cs  UserHotel.cs
PerfectKeyV1.Domain/Enums/: UserStatus.cs
PerfectKeyV1.Infrastructure/: PerfectKeyV1.Infrastructure.csproj  ServiceCollectionExtensions.cs
PerfectKeyV1.Infrastructure/Migrations/: 20251120090050_FixGuidRelationships.Designer.cs  20251120090050_FixGuidRelationships.cs  20251208031017_AddNewColumnToUserTable.Designer.cs  20251208031017_AddNewColumnToUserTable.cs  20260106044830_AddHotelCodeToUser.Designer.cs  20260106044830_AddHotelCodeToUser.cs  20260108034737_AddElementTypeAndManyToManyRelationship.Designer.cs  20260108034737_AddElementTypeAndManyToManyRelationship.cs  20260108035450_UpdateElementTypeModel.Designer.cs  20260108035450_UpdateElementTypeModel.cs  ApplicationDbContextModelSnapshot.cs
PerfectKeyV1.Infrastructure/Persistence/: ApplicationDbContext.cs
PerfectKeyV1.Infrastructure/Persistence/Repositories/: AreaTypeRepository.cs  HotelRepository.cs  LayoutRepository.cs  LoginSessionRepository.cs  UserHotelRepository.cs  UserRepository.cs
PerfectKeyV1.Infrastructure/Repositories/: ElementTypeRepository.cs  LayoutRepository.cs
