<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 🔑 BẮT BUỘC: dùng HttpContext, HttpRequest, Cache, Config -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfectKeyV1.Domain\PerfectKeyV1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Security -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />

    <!-- Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- User Agent -->
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
